<img src="<%= require('./logo.svg') %>">
<div class="row">
    <div class="input input--with-icon">
        <div class="icon">W</div>
        <input id="input_width" type="input" class="input__field" value="Value" autofocus>
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-left"></div>
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-center-h"></div>
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-right"></div>
    </div>
</div>
<div class="row">
    <div class="input input--with-icon">
        <div class="icon">H</div>
        <input id="input_height" type="input" class="input__field" value="Value">
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-top"></div>
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-center-v"></div>
    </div>
    <div class="icon-button" tabindex="0">
        <div class="icon icon--from-bottom"></div>
    </div>
</div>
<button class='button button--primary' id="button_resize">Resize</button>